<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWs-6Q-7Km">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-zI-gsF">
                                <rect key="frame" x="40" y="414" width="334" height="39"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" red="0.98122224189999996" green="0.99945403359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iox-sW-dVA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LabelAndIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Him-B0-a8d">
                                <rect key="frame" x="40" y="264" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7KK-rz-v7Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-hZ-C39">
                                <rect key="frame" x="40" y="473" width="334" height="39"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinPartyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgg-AS-Cy9"/>
                                    <segue destination="ZVd-Gi-XPY" kind="show" id="Rpq-yE-uxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuc-hZ-C39" firstAttribute="top" secondItem="IFm-zI-gsF" secondAttribute="bottom" constant="20" id="CpE-i5-gFQ"/>
                            <constraint firstItem="IFm-zI-gsF" firstAttribute="top" secondItem="Him-B0-a8d" secondAttribute="bottom" constant="50" id="FE8-jX-eK7"/>
                            <constraint firstItem="IFm-zI-gsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ggm-YA-xcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFm-zI-gsF" secondAttribute="trailing" constant="40" id="Nig-DD-29b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Him-B0-a8d" secondAttribute="trailing" constant="40" id="Zse-mr-gm9"/>
                            <constraint firstItem="Him-B0-a8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="coO-bI-YpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuc-hZ-C39" secondAttribute="trailing" constant="40" id="jbw-QK-Dts"/>
                            <constraint firstItem="vuc-hZ-C39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oup-2X-HfE"/>
                            <constraint firstItem="Him-B0-a8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="zVk-d0-a93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6Z-EH-PWF"/>
                    <connections>
                        <outlet property="navBar" destination="X6Z-EH-PWF" id="xHj-QC-kGg"/>
                        <outlet property="searchDisplayController" destination="g4q-Q3-Lbr" id="XNU-yI-ZEp"/>
                        <segue destination="rfD-gv-zSh" kind="show" identifier="hostToJuke" id="hEm-HN-jYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g4q-Q3-Lbr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="vxJ-Ai-lEf"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="vqy-tQ-hTW"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="mhK-zV-vSk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5wp-Bf-v8u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1183" y="448"/>
        </scene>
        <!--Host Party-->
        <scene sceneID="Js2-hc-MoZ">
            <objects>
                <viewController id="rfD-gv-zSh" customClass="HostPartyViewController" customModule="SpotifySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kev-XB-3rI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-Ia-O7P">
                                <rect key="frame" x="0.0" y="164" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-w4-wIs">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RjQ-w4-wIs" firstAttribute="top" secondItem="gXn-Ia-O7P" secondAttribute="top" id="2NJ-xl-O3H"/>
                                    <constraint firstAttribute="trailing" secondItem="RjQ-w4-wIs" secondAttribute="trailing" constant="20" id="gKD-Vh-9aR"/>
                                    <constraint firstAttribute="bottom" secondItem="RjQ-w4-wIs" secondAttribute="bottom" id="hrx-4F-Fke"/>
                                    <constraint firstAttribute="height" constant="40" id="jTt-WB-DCY"/>
                                    <constraint firstItem="RjQ-w4-wIs" firstAttribute="leading" secondItem="gXn-Ia-O7P" secondAttribute="leading" constant="20" id="nKJ-2n-Wf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXn-Ia-O7P" firstAttribute="top" secondItem="iOA-hu-15H" secondAttribute="top" constant="100" id="ZkB-aI-c7I"/>
                            <constraint firstItem="iOA-hu-15H" firstAttribute="trailing" secondItem="gXn-Ia-O7P" secondAttribute="trailing" id="j9j-nP-3bn"/>
                            <constraint firstItem="gXn-Ia-O7P" firstAttribute="leading" secondItem="iOA-hu-15H" secondAttribute="leading" id="yCd-W1-uEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOA-hu-15H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host Party" id="hCI-Uc-Pv5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j5R-6h-jaj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hHJ-ah-gow">
                                <rect key="frame" x="348" y="5" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPartyBtn:" destination="rfD-gv-zSh" eventType="touchUpInside" id="32t-du-mr3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPartyButton" destination="hHJ-ah-gow" id="61A-j6-ZcO"/>
                        <outlet property="hostNameTextField" destination="RjQ-w4-wIs" id="6ad-da-WDs"/>
                        <segue destination="LSX-XB-ESx" kind="show" identifier="hostParty" id="rr2-s3-ew7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ov-NU-hMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="53"/>
        </scene>
        <!--Join Party-->
        <scene sceneID="Bv9-sf-tAl">
            <objects>
                <viewController storyboardIdentifier="loginView" id="ZVd-Gi-XPY" customClass="JoinPartyViewController" customModule="SpotifySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B66-fn-g7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-K1-ovm">
                                <rect key="frame" x="0.0" y="164" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Room Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apH-uh-2yI">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="83N-uU-cIa"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="apH-uh-2yI" secondAttribute="trailing" constant="20" id="1r4-lw-Obb"/>
                                    <constraint firstItem="apH-uh-2yI" firstAttribute="leading" secondItem="VtU-K1-ovm" secondAttribute="leading" constant="20" id="HnD-8z-6Fa"/>
                                    <constraint firstAttribute="bottom" secondItem="apH-uh-2yI" secondAttribute="bottom" id="MWK-pD-SWC"/>
                                    <constraint firstItem="apH-uh-2yI" firstAttribute="top" secondItem="VtU-K1-ovm" secondAttribute="top" id="Mlr-V7-aZY"/>
                                    <constraint firstAttribute="height" constant="40" id="mu8-Ny-oCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-Jd-HVW">
                                <rect key="frame" x="0.0" y="244" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-vX-D0P">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fu7-ZV-nYN"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xLO-vX-D0P" secondAttribute="bottom" id="6s5-4E-AqZ"/>
                                    <constraint firstItem="xLO-vX-D0P" firstAttribute="top" secondItem="eSo-Jd-HVW" secondAttribute="top" id="V54-pq-ejl"/>
                                    <constraint firstAttribute="height" constant="40" id="gGd-RM-21s"/>
                                    <constraint firstAttribute="trailing" secondItem="xLO-vX-D0P" secondAttribute="trailing" constant="20" id="qyF-b9-WKK"/>
                                    <constraint firstItem="xLO-vX-D0P" firstAttribute="leading" secondItem="eSo-Jd-HVW" secondAttribute="leading" constant="20" id="xly-IJ-UGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSo-Jd-HVW" firstAttribute="trailing" secondItem="Fst-we-CQE" secondAttribute="trailing" id="5Ki-WO-kH1"/>
                            <constraint firstItem="Fst-we-CQE" firstAttribute="trailing" secondItem="VtU-K1-ovm" secondAttribute="trailing" id="AMr-6O-QaN"/>
                            <constraint firstItem="eSo-Jd-HVW" firstAttribute="leading" secondItem="Fst-we-CQE" secondAttribute="leading" id="PQC-w0-epA"/>
                            <constraint firstItem="VtU-K1-ovm" firstAttribute="leading" secondItem="Fst-we-CQE" secondAttribute="leading" id="Z8J-MG-uyW"/>
                            <constraint firstItem="VtU-K1-ovm" firstAttribute="top" secondItem="Fst-we-CQE" secondAttribute="top" constant="100" id="s0N-hA-vB9"/>
                            <constraint firstItem="eSo-Jd-HVW" firstAttribute="top" secondItem="VtU-K1-ovm" secondAttribute="bottom" constant="40" id="vGm-Hr-BnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fst-we-CQE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Party" id="p0y-hw-cxA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Jt-zt-BKN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HXR-ta-EZ7">
                                <rect key="frame" x="348" y="5" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinPartyButton:" destination="ZVd-Gi-XPY" eventType="touchUpInside" id="dLf-rZ-P1h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="n_nameTextField" destination="xLO-vX-D0P" id="TlU-fG-n6F"/>
                        <outlet property="r_codeTextField" destination="apH-uh-2yI" id="APz-72-nIh"/>
                        <segue destination="LSX-XB-ESx" kind="show" identifier="joinPartySegue" id="5ak-og-LhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-ek-QNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="821"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OTG-bS-lXR">
            <objects>
                <viewController storyboardIdentifier="mView" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="LSX-XB-ESx" customClass="MainViewController" customModule="SpotifySwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itn-7D-kbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Spotify" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-t9-Td1">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LSX-XB-ESx" id="uJQ-U9-4Ub"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-GX-5ep">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="UEW-S9-Ltd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-dR-UKP">
                                <rect key="frame" x="0.0" y="120" width="414" height="555"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="4MG-he-o5J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" rowHeight="68" id="SZD-Rj-Afo" customClass="PlaylistTableViewCell" customModule="SpotifySwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZD-Rj-Afo" id="txU-QB-cuU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-7o-W87">
                                                    <rect key="frame" x="20" y="6" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="TQ3-Bi-KFY"/>
                                                        <constraint firstAttribute="height" constant="55" id="mcc-de-Afi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-S1-Ixv">
                                                    <rect key="frame" x="91" y="12" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="2Mo-oj-FFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-ap-Wp6">
                                                    <rect key="frame" x="91" y="36" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L68-cK-EYq">
                                                    <rect key="frame" x="329" y="23" width="10" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-Qw-SJD">
                                                    <rect key="frame" x="352" y="16" width="37" height="36"/>
                                                    <state key="normal" image="downvote"/>
                                                    <connections>
                                                        <action selector="downVoteBtn:" destination="SZD-Rj-Afo" eventType="touchUpInside" id="gFm-gb-vUR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-uS-XHE">
                                                    <rect key="frame" x="267" y="15" width="37" height="37"/>
                                                    <state key="normal" image="upvote"/>
                                                    <connections>
                                                        <action selector="upVoteBtn:" destination="SZD-Rj-Afo" eventType="touchUpInside" id="Hpc-HH-cdr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-fZ-4CL">
                                                    <rect key="frame" x="357" y="14" width="37" height="40"/>
                                                    <state key="normal" image="add"/>
                                                    <connections>
                                                        <action selector="addSongBtn:" destination="SZD-Rj-Afo" eventType="touchUpInside" id="bnR-fW-4oO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZPN-7o-W87" firstAttribute="top" secondItem="txU-QB-cuU" secondAttribute="top" constant="6" id="2Rs-VQ-JrN"/>
                                                <constraint firstItem="6zn-S1-Ixv" firstAttribute="top" secondItem="txU-QB-cuU" secondAttribute="topMargin" constant="5" id="3HD-3D-l4k"/>
                                                <constraint firstItem="z7S-fZ-4CL" firstAttribute="top" secondItem="txU-QB-cuU" secondAttribute="topMargin" constant="3" id="3eF-6A-fq5"/>
                                                <constraint firstItem="6zn-S1-Ixv" firstAttribute="leading" secondItem="ZPN-7o-W87" secondAttribute="trailing" constant="16" id="4PJ-Ac-O6g"/>
                                                <constraint firstItem="gt7-ap-Wp6" firstAttribute="top" secondItem="6zn-S1-Ixv" secondAttribute="bottom" constant="3" id="6QH-LY-cFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Aa-Qw-SJD" secondAttribute="bottom" constant="5" id="Exj-Dy-zvd"/>
                                                <constraint firstItem="1yq-uS-XHE" firstAttribute="leading" secondItem="6zn-S1-Ixv" secondAttribute="trailing" constant="7" id="FeR-wW-zgi"/>
                                                <constraint firstItem="1yq-uS-XHE" firstAttribute="leading" secondItem="gt7-ap-Wp6" secondAttribute="trailing" constant="74" id="G7k-oB-2ji"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L68-cK-EYq" secondAttribute="trailing" constant="55" id="IEC-2h-oHZ"/>
                                                <constraint firstItem="L68-cK-EYq" firstAttribute="leading" secondItem="1yq-uS-XHE" secondAttribute="trailing" constant="25" id="Xqn-dz-Hh4"/>
                                                <constraint firstItem="L68-cK-EYq" firstAttribute="top" secondItem="txU-QB-cuU" secondAttribute="topMargin" constant="12" id="ZlP-Yq-SeW"/>
                                                <constraint firstItem="1yq-uS-XHE" firstAttribute="top" secondItem="txU-QB-cuU" secondAttribute="topMargin" constant="4" id="bUR-Ax-0Ss"/>
                                                <constraint firstItem="6zn-S1-Ixv" firstAttribute="leading" secondItem="gt7-ap-Wp6" secondAttribute="leading" id="cIa-d4-All"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Aa-Qw-SJD" secondAttribute="trailing" constant="5" id="eHs-7U-Bqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L68-cK-EYq" secondAttribute="bottom" constant="12" id="epZ-ha-SyC"/>
                                                <constraint firstItem="4Aa-Qw-SJD" firstAttribute="top" secondItem="txU-QB-cuU" secondAttribute="topMargin" constant="5" id="giC-0e-E8E"/>
                                                <constraint firstItem="ZPN-7o-W87" firstAttribute="leading" secondItem="txU-QB-cuU" secondAttribute="leading" constant="20" id="hyE-kg-qi4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z7S-fZ-4CL" secondAttribute="bottom" constant="3" id="kFi-Qa-nP2"/>
                                                <constraint firstItem="z7S-fZ-4CL" firstAttribute="trailing" secondItem="txU-QB-cuU" secondAttribute="trailingMargin" id="rFu-Ku-eQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1yq-uS-XHE" secondAttribute="bottom" constant="5" id="s7f-nT-vqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ArtistNameLabel" destination="gt7-ap-Wp6" id="QPh-o6-XgX"/>
                                            <outlet property="SongNameLabel" destination="6zn-S1-Ixv" id="ehR-xK-URL"/>
                                            <outlet property="addSongButton" destination="z7S-fZ-4CL" id="fZJ-2R-dly"/>
                                            <outlet property="albumImageLabel" destination="ZPN-7o-W87" id="SgR-B2-U1t"/>
                                            <outlet property="downVoteButton" destination="4Aa-Qw-SJD" id="NeI-o2-MOj"/>
                                            <outlet property="upVoteButton" destination="1yq-uS-XHE" id="U1P-Bi-PZy"/>
                                            <outlet property="voteCount" destination="L68-cK-EYq" id="ibf-Ca-5lT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LSX-XB-ESx" id="D5A-LX-wnG"/>
                                    <outlet property="delegate" destination="LSX-XB-ESx" id="S2m-eo-5EE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-d1-zQd">
                                <rect key="frame" x="0.0" y="674" width="60" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="16H-wC-T4V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-9O-H1R">
                                <rect key="frame" x="80" y="705" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-2R-DKT">
                                <rect key="frame" x="363" y="685" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iU4-2R-DKT" secondAttribute="height" multiplier="1:1" id="ggq-We-NPk"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-Qh-dLX">
                                <rect key="frame" x="80" y="679" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="tSt-Ug-tMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21101845850000001" green="0.21101845850000001" blue="0.21101845850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="leading" secondItem="itn-7D-kbk" secondAttribute="leading" id="17C-xk-B4T"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="trailing" secondItem="wT7-GX-5ep" secondAttribute="trailing" id="2ap-PT-FeI"/>
                            <constraint firstAttribute="trailing" secondItem="mcR-dR-UKP" secondAttribute="trailing" id="60m-OW-VBC"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="leading" secondItem="gPI-t9-Td1" secondAttribute="leading" id="6N0-S0-k8O"/>
                            <constraint firstItem="iU4-2R-DKT" firstAttribute="top" secondItem="mcR-dR-UKP" secondAttribute="bottom" constant="10" id="6Yd-qd-tlu"/>
                            <constraint firstItem="CGT-gP-0gr" firstAttribute="trailing" secondItem="iU4-2R-DKT" secondAttribute="trailing" constant="10" id="Bq2-Qu-63x"/>
                            <constraint firstItem="8XY-Qh-dLX" firstAttribute="top" secondItem="mcR-dR-UKP" secondAttribute="bottom" constant="4" id="IHT-3E-cJ7"/>
                            <constraint firstItem="8XY-Qh-dLX" firstAttribute="leading" secondItem="VHj-9O-H1R" secondAttribute="leading" id="JHC-ZH-1ID"/>
                            <constraint firstItem="CGT-gP-0gr" firstAttribute="bottom" secondItem="iU4-2R-DKT" secondAttribute="bottom" constant="10" id="JiN-qA-w3i"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="leading" secondItem="BHo-d1-zQd" secondAttribute="leading" id="Jy0-4e-ZO8"/>
                            <constraint firstItem="8XY-Qh-dLX" firstAttribute="leading" secondItem="BHo-d1-zQd" secondAttribute="trailing" constant="20" id="PRU-f2-F0g"/>
                            <constraint firstItem="wT7-GX-5ep" firstAttribute="bottom" secondItem="gPI-t9-Td1" secondAttribute="top" id="Sy3-Ah-iHc"/>
                            <constraint firstItem="VHj-9O-H1R" firstAttribute="top" secondItem="8XY-Qh-dLX" secondAttribute="bottom" constant="5" id="Ujb-Vu-hTo"/>
                            <constraint firstItem="iU4-2R-DKT" firstAttribute="leading" secondItem="8XY-Qh-dLX" secondAttribute="trailing" constant="49" id="WOX-xu-MHK"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="top" secondItem="itn-7D-kbk" secondAttribute="top" constant="120" id="b1x-kL-MBb"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="top" secondItem="gPI-t9-Td1" secondAttribute="bottom" id="f3I-9Q-mCm"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="leading" secondItem="wT7-GX-5ep" secondAttribute="leading" id="hlz-AH-4dx"/>
                            <constraint firstItem="iU4-2R-DKT" firstAttribute="leading" secondItem="VHj-9O-H1R" secondAttribute="trailing" constant="87" id="wwG-Nc-YQf"/>
                            <constraint firstItem="mcR-dR-UKP" firstAttribute="trailing" secondItem="gPI-t9-Td1" secondAttribute="trailing" id="yiu-WI-N3x"/>
                            <constraint firstItem="BHo-d1-zQd" firstAttribute="bottom" secondItem="CGT-gP-0gr" secondAttribute="bottom" id="z4n-yz-c0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGT-gP-0gr"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTD-yS-WlP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hzf-Pm-mve">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LAk-ts-7I6">
                                <rect key="frame" x="290" y="3.6666666666666679" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="7ZY-Rv-dPQ" kind="show" id="mvc-PB-dtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="UTD-yS-WlP" id="GBD-L3-RVe"/>
                        <outlet property="partyNameTitle" destination="UEW-S9-Ltd" id="msX-Up-XBn"/>
                        <outlet property="playingSongArtist" destination="VHj-9O-H1R" id="jpm-yC-mQ8"/>
                        <outlet property="playingSongImage" destination="BHo-d1-zQd" id="qnd-sm-fZC"/>
                        <outlet property="playingSongName" destination="8XY-Qh-dLX" id="A73-OV-gJd"/>
                        <outlet property="searchBar" destination="gPI-t9-Td1" id="CPs-W5-YQ0"/>
                        <outlet property="startPartyButton" destination="iU4-2R-DKT" id="Ce6-eh-zi6"/>
                        <outlet property="tableView" destination="mcR-dR-UKP" id="MK3-SP-9jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1Y-4T-u7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cz4-9f-xvj">
            <objects>
                <viewController id="7ZY-Rv-dPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC6-C7-yth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qql-Es-fyo">
                                <rect key="frame" x="0.0" y="164" width="414" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="XXXX" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-SK-9eD">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nXP-SK-9eD" secondAttribute="bottom" id="5xj-2h-8hl"/>
                                    <constraint firstItem="nXP-SK-9eD" firstAttribute="top" secondItem="qql-Es-fyo" secondAttribute="top" id="QnS-ge-9BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nXP-SK-9eD" secondAttribute="trailing" constant="20" id="eRv-hD-mCe"/>
                                    <constraint firstItem="nXP-SK-9eD" firstAttribute="leading" secondItem="qql-Es-fyo" secondAttribute="leading" constant="20" id="h0T-Qd-SRd"/>
                                    <constraint firstAttribute="height" constant="40" id="wxg-TI-lf7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-jr-HWN">
                                <rect key="frame" x="0.0" y="254" width="414" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VJc-97-jgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Device">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-YI-G0S">
                                <rect key="frame" x="0.0" y="344" width="414" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w5C-0G-RTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Disband Party">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64W-SG-RJe">
                                <rect key="frame" x="20" y="135" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdg-zo-ULg" firstAttribute="trailing" secondItem="qql-Es-fyo" secondAttribute="trailing" id="39Q-0I-DrV"/>
                            <constraint firstItem="qql-Es-fyo" firstAttribute="top" secondItem="Cdg-zo-ULg" secondAttribute="top" constant="100" id="9Ah-C1-DvB"/>
                            <constraint firstItem="JbQ-jr-HWN" firstAttribute="top" secondItem="qql-Es-fyo" secondAttribute="bottom" constant="50" id="Al6-eR-hFp"/>
                            <constraint firstItem="Az7-YI-G0S" firstAttribute="top" secondItem="JbQ-jr-HWN" secondAttribute="bottom" constant="50" id="Vhe-tb-NFl"/>
                            <constraint firstItem="Cdg-zo-ULg" firstAttribute="trailing" secondItem="Az7-YI-G0S" secondAttribute="trailing" id="Ws3-Mm-xzG"/>
                            <constraint firstItem="Cdg-zo-ULg" firstAttribute="trailing" secondItem="JbQ-jr-HWN" secondAttribute="trailing" id="YhG-ar-Tmh"/>
                            <constraint firstItem="qql-Es-fyo" firstAttribute="leading" secondItem="Cdg-zo-ULg" secondAttribute="leading" id="d9v-S7-mjv"/>
                            <constraint firstItem="JbQ-jr-HWN" firstAttribute="leading" secondItem="Cdg-zo-ULg" secondAttribute="leading" id="kxK-B1-ACz"/>
                            <constraint firstItem="Az7-YI-G0S" firstAttribute="leading" secondItem="Cdg-zo-ULg" secondAttribute="leading" id="pPj-lr-nab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdg-zo-ULg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="F2x-Yy-wnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kY-kO-ggo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRA-UT-qwE">
            <objects>
                <navigationController id="VWs-6Q-7Km" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8Sa-wY-vnQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2o-Vj-q6H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBA-LU-UAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT7-VA-vUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="LabelAndIcon" width="1480" height="480"/>
        <image name="add" width="37.5" height="37.5"/>
        <image name="downvote" width="37.5" height="37.5"/>
        <image name="play" width="37.5" height="37.5"/>
        <image name="settings" width="37.5" height="37.5"/>
        <image name="upvote" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rr2-s3-ew7"/>
    </inferredMetricsTieBreakers>
</document>
